

*,
* ::before,
* ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  -webkit-font-smoothing: antialiased;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  background-color: rgba(46, 196, 181, 0.04);
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  gap: 120px;
}

.col-1 {
  width: 460px;
  margin-top: 124px;
  font-family: "Urbanist", sans-serif;
}

.col-2 {
  width: 580px;

  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 50px 0 rgba(4, 8, 19, 0.1);
}

.col-2,
.col-2 *,
.col-2 *::before,
.col-2 *::after {
  font-family: "Urbanist", sans-serif;
}

img {
  width: 77px;
  margin-bottom: 50px;
}

.header-text {
  margin-bottom: 20px;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.8px;
  line-height: 1.25;
  color: #000b0a;
}

.lead-text {
  font-size: 1rem;
  line-height: 1.5625;
  color: #737373;
}

.lead-text-2 {
  display: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 72px);
  grid-auto-rows: 72px;
  row-gap: 30px;
  column-gap: 24px;
  margin-bottom: 30px;
}

.grid-item-7,
.grid-item-8 {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-column: 1 / -1;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.grid-container input,
.grid-container select {
  padding: 14px 16px 14px 16px;
  padding: 14px 16px;
  padding-block: 14px;
  padding-inline: 16px;

  border: 1px solid #f0f0f0;
}

.grid-container input:active,
.grid-container input:focus,
.grid-container input:focus-within,
.grid-container select:active,
.grid-container select:focus,
.grid-container select:focus-within {
  outline: none;
  outline: 1px solid #2ec4b6;
  border-radius: 4px;
  box-shadow: 0 0 0 3px rgba(46, 196, 181, 0.1);
}

select {
  appearance: none;
  background-image: url("img/dropdown.svg");
  background-repeat: no-repeat;
  background-position: 95% center;
  background: url("img/dropdown.svg") 95% center no-repeat;
}

.buttom-submit {
  margin-bottom: 16px;
}

.col-2 p {
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.786;
  font-weight: 500;
}

a {
  color: #2ec4b6;
}

button {
  width: 100%;
  padding-block: 16px;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.2px;
  color: white;
  background-color: #2ec4b6;
  border: none;
  line-height: normal;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 200ms ease;
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #011c34;
}

.grid-container label {
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.1px;
  color: #011c34;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  moz-appearance: none;
  margin: 0;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

input[type="date"] {
  background: url("img/date.svg") 95% center no-repeat;
}

input[type="password"] {
  background: url("./assets/show.png") 96% center no-repeat;
}

@media screen and (max-width: 800px) {
  .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    max-width: 481px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    row-gap: 24px;
  }

  .col-1 {
    width: auto;
    margin-top: unset;
  }

  .col-2 {
    width: 100%;
    padding: unset;
    background-color: unset;
    border-radius: unset;
    box-shadow: none;
  }

  .container {
    height: unset;
    padding-block: 30px 64px;
  }

  img {
    width: 39px;
    margin-bottom: 40px;
  }

  .header-text {
    font-size: 1.875rem;
  }

  .lead-text {
    display: none;
  }

  .lead-text-2 {
    display: block;
    font-size: 1rem;
    font-weight: light;
    line-height: 1.57;
  }

  form {
    padding: 24px 16px 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 50px 0 rgba(4, 8, 19, 0.1);
    margin-bottom: 24px;
  }

  .col-2 p {
    line-height: 1.5625;
  }
}
